{
  "name": "mithril-lab",
  "version": "0.0.0",
  "homepage": "https://github.com/noliaki/mithril-lab",
  "authors": [
    "noriaki <noriaki.yamada@jp.oro.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
